# Supabase configuration
SUPABASE_URL=https://haqylpxmjxlfhicaldrp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcXlscHhtanhsZmhpY2FsZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODY2OTQsImV4cCI6MjA1OTI2MjY5NH0.K9JOcocrquk_IwGu1LK0hNLKDRPyygXjpwGop4LfKlU